# 2. пользователь делает вклад в размере Х рублей сроком на Y лет под 10% годовых (каждый год размер его вклада увеличивается на 10%, 
# эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# 3. Задача: написать функцию bank, принимающую аргументы X и Y и возвращающую сумму, которая будет на счету пользователя спустя Y лет.

def bank(x,y):
    r = 0.1
    sum = x

    for i in range(y):
        sum += sum * r
    return sum
x = float(input("Сумма вклада: "))
y = int(input("Количество лет: "))

total = bank(x,y)
print(total)